2025-12-21 20:45:07.670687
AdaptiveSparkPlan isFinalPlan=false
+- Project [order_id#13, abs(xxhash64(date#124, 42)) AS date_sk#127L, abs(xxhash64(customer_id#14, 42)) AS customer_sk#128L, abs(xxhash64(product_id#18, 42)) AS product_sk#129L, quantity#19, unit_price#20, (cast(quantity#19 as double) * unit_price#20) AS subtotal#132, year(date#124) AS year#133, month(date#124) AS month#134]
   +- Project [order_id#13, customer_id#14, product_id#18, cast(order_date#15 as date) AS date#124, quantity#19, unit_price#20]
      +- BroadcastHashJoin [customer_id#14], [customer_id#0], Inner, BuildRight, false
         :- Project [product_id#18, quantity#19, unit_price#20, order_id#13, customer_id#14, order_date#15]
         :  +- BroadcastHashJoin [order_id#17], [order_id#13], Inner, BuildRight, false
         :     :- Project [order_id#17, product_id#18, quantity#19, unit_price#20]
         :     :  +- BroadcastHashJoin [product_id#18], [product_id#8], Inner, BuildRight, false
         :     :     :- Filter (isnotnull(product_id#18) AND isnotnull(order_id#17))
         :     :     :  +- FileScan csv [order_id#17,product_id#18,quantity#19,unit_price#20] Batched: false, DataFilters: [isnotnull(product_id#18), isnotnull(order_id#17)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/rania/OneDrive/Documents/Lab02/lab2_order_items.csv], PartitionFilters: [], PushedFilters: [IsNotNull(product_id), IsNotNull(order_id)], ReadSchema: struct<order_id:int,product_id:int,quantity:int,unit_price:double>
         :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=419]
         :     :        +- Filter isnotnull(product_id#8)
         :     :           +- FileScan csv [product_id#8] Batched: false, DataFilters: [isnotnull(product_id#8)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/rania/OneDrive/Documents/Lab02/lab2_products.csv], PartitionFilters: [], PushedFilters: [IsNotNull(product_id)], ReadSchema: struct<product_id:int>
         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=423]
         :        +- Filter (isnotnull(order_id#13) AND isnotnull(customer_id#14))
         :           +- FileScan csv [order_id#13,customer_id#14,order_date#15] Batched: false, DataFilters: [isnotnull(order_id#13), isnotnull(customer_id#14)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/rania/OneDrive/Documents/Lab02/lab2_orders.csv], PartitionFilters: [], PushedFilters: [IsNotNull(order_id), IsNotNull(customer_id)], ReadSchema: struct<order_id:int,customer_id:int,order_date:timestamp>
         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=427]
            +- Filter isnotnull(customer_id#0)
               +- FileScan csv [customer_id#0] Batched: false, DataFilters: [isnotnull(customer_id#0)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/rania/OneDrive/Documents/Lab02/lab2_customers.csv], PartitionFilters: [], PushedFilters: [IsNotNull(customer_id)], ReadSchema: struct<customer_id:int>
